Sub refreshAndFilter()
'///Assigned to refresh icon on Blend These sheet//////////////////////////////////////////////////////////////////////////
'///Refreshes everything in the workbook and then auto sizes the columns on CheckOutCounts and Blend These/////////////////

        'Deactivate Blend These selection-based Sheet Code functions
        Call macrosOff
   
        'Refresh All
        ActiveWorkbook.RefreshAll
    
        'Reactivate CheckOutCounts date logger function
        Call macrosOn
       
     Else
        MsgBox "Refresh cancelled."



End Sub


Sub refreshIssueSheet()
'///Used in the IssueSheetLooper macro to restore the rows removed when filtering duplicates///////////////////////////////
'///refreshes then re-hides the appropriate columns////////////////////////////////////////////////////////////////////////

    Range("A2").Select
    Selection.ListObject.QueryTable.Refresh BackgroundQuery:=False

    Range("J:O").EntireColumn.Hidden = True

End Sub