Sub refreshAll()
'///Assigned to refresh icon prod_mergeSheets//////////////////////////////////////////////////////////////////////////////
'///Refreshes each table in the workbook///////////////////////////////////////////////////////////////////////////////////

    Sheets("prod_mergeSheets").Activate
    Range("A2").Select
    Selection.ListObject.QueryTable.Refresh BackgroundQuery:=False
    
    Sheets("im.blendQty.onHand").Activate
    Range("A2").Select
    Selection.ListObject.QueryTable.Refresh BackgroundQuery:=False
    
    Call refreshIssueSheet

End Sub


Sub refreshIssueSheet()
'///Used in the IssueSheetLooper macro to restore the rows removed when filtering duplicates///////////////////////////////
'///refreshes then re-hides the appropriate columns////////////////////////////////////////////////////////////////////////
    
    Sheets("IssueSheetTable").Activate
    Range("A2").Select
    Selection.ListObject.QueryTable.Refresh BackgroundQuery:=False

    Range("J:O").EntireColumn.Hidden = True

End Sub